<scheme name="_@user_Darcula - dlsniper" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-07T11:51:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2017-07-10T18:43:26</property>
    <property name="originalScheme">Darcula - dlsniper</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <attributes>
    <option name="GO_EXPORTED_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffe37b" />
      </value>
    </option>
    <option name="GO_FUNCTION_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9077c6" />
      </value>
    </option>
    <option name="GO_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9077c6" />
      </value>
    </option>
    <option name="GO_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="GO_LOCAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff7b00" />
      </value>
    </option>
    <option name="GO_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6598c6" />
      </value>
    </option>
    <option name="GO_METHOD_RECEIVER">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_INTERFACE">
      <value>
        <option name="FOREGROUND" value="c6a469" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_STRUCT">
      <value>
        <option name="FOREGROUND" value="c67f58" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9077c6" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="be93d0" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_INTERFACE">
      <value>
        <option name="FOREGROUND" value="7d91c6" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_STRUCT">
      <value>
        <option name="FOREGROUND" value="8996a5" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="816093" />
      </value>
    </option>
    <option name="GO_SCOPE_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c6c0" />
      </value>
    </option>
    <option name="GO_STRING">
      <value>
        <option name="FOREGROUND" value="30be47" />
      </value>
    </option>
    <option name="GO_STRUCT_EXPORTED_MEMBER">
      <value>
        <option name="FOREGROUND" value="5bc600" />
      </value>
    </option>
    <option name="GO_STRUCT_LOCAL_MEMBER">
      <value>
        <option name="FOREGROUND" value="c62b" />
      </value>
    </option>
    <option name="GO_TYPE_SPECIFICATION">
      <value>
        <option name="FOREGROUND" value="51c688" />
      </value>
    </option>
  </attributes>
</scheme>