<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0: Black / Background (#3E3530) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<!-- Ansi 1: Red / Vermillion (#F05A19) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.35294117647058826</real>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<!-- Ansi 2: Green / Teal (#3EB8A5) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Blue Component</key>
		<real>0.64705882352941180</real>
	</dict>
	<!-- Ansi 3: Yellow (#F0B822) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<!-- Ansi 4: Blue (#0091EF) -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.56862745098039214</real>
		<key>Blue Component</key>
		<real>0.93725490196078431</real>
	</dict>
	<!-- Ansi 5: Magenta (#FC94D8) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.98823529411764710</real>
		<key>Green Component</key>
		<real>0.58039215686274510</real>
		<key>Blue Component</key>
		<real>0.84705882352941175</real>
	</dict>
	<!-- Ansi 6: Cyan (#3ACBF2) -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22745098039215686</real>
		<key>Green Component</key>
		<real>0.79607843137254897</real>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<!-- Ansi 7: White / Foreground (#C4B7A3) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.76862745098039220</real>
		<key>Green Component</key>
		<real>0.71764705882352942</real>
		<key>Blue Component</key>
		<real>0.63921568627450980</real>
	</dict>
	<!-- Ansi 8: Bright Black / Dim (#908579) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.56470588235294117</real>
		<key>Green Component</key>
		<real>0.52156862745098043</real>
		<key>Blue Component</key>
		<real>0.47450980392156861</real>
	</dict>
	<!-- Ansi 9: Bright Red (#FF6928) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.41176470588235292</real>
		<key>Blue Component</key>
		<real>0.15686274509803921</real>
	</dict>
	<!-- Ansi 10: Bright Green (#4FC6B3) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.77647058823529413</real>
		<key>Blue Component</key>
		<real>0.70196078431372544</real>
	</dict>
	<!-- Ansi 11: Bright Yellow (#FFC734) -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.78039215686274510</real>
		<key>Blue Component</key>
		<real>0.20392156862745098</real>
	</dict>
	<!-- Ansi 12: Bright Blue (#009FFE) -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.62352941176470589</real>
		<key>Blue Component</key>
		<real>0.99607843137254903</real>
	</dict>
	<!-- Ansi 13: Bright Magenta (#FFA2E7) -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Blue Component</key>
		<real>0.90588235294117647</real>
	</dict>
	<!-- Ansi 14: Bright Cyan (#4FD9FF) -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30980392156862746</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 15: Bright White (#E0D3BE) -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.87843137254901960</real>
		<key>Green Component</key>
		<real>0.82745098039215681</real>
		<key>Blue Component</key>
		<real>0.74509803921568629</real>
	</dict>
	<!-- Background Color (#3E3530) -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<!-- Foreground Color (#C4B7A3) -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.76862745098039220</real>
		<key>Green Component</key>
		<real>0.71764705882352942</real>
		<key>Blue Component</key>
		<real>0.63921568627450980</real>
	</dict>
	<!-- Bold Color (#E0D3BE) -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.87843137254901960</real>
		<key>Green Component</key>
		<real>0.82745098039215681</real>
		<key>Blue Component</key>
		<real>0.74509803921568629</real>
	</dict>
	<!-- Cursor Color (#C4B7A3) -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.76862745098039220</real>
		<key>Green Component</key>
		<real>0.71764705882352942</real>
		<key>Blue Component</key>
		<real>0.63921568627450980</real>
	</dict>
	<!-- Cursor Text Color (#3E3530) -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>
	<!-- Selection Color (#5D534D) -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.36470588235294116</real>
		<key>Green Component</key>
		<real>0.32549019607843138</real>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
	</dict>
	<!-- Selected Text Color (#E0D3BE) -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.87843137254901960</real>
		<key>Green Component</key>
		<real>0.82745098039215681</real>
		<key>Blue Component</key>
		<real>0.74509803921568629</real>
	</dict>
</dict>
</plist>
